APP_NAME = BE_KMIPN

DB_NAME = DB_KMIPN
DB_USERNAME = root
DB_PASSWORD = root
DB_HOSTNAME = localhost

URL_SERVICE_REFRESH_TOKEN=http://localhost:3000

JWT_SECRET=kmipnjuara123
JWT_SECRET_REFRESH_TOKEN=pnljuarakmipn
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d